server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # DNS interno do Docker — permite resolver o backend em runtime (lazy),
    # evitando que o nginx falhe no boot caso o backend ainda não tenha subido.
    resolver 127.0.0.11 valid=30s ipv6=off;

    # Compressão
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;

    # Cabeçalhos de segurança
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Health check (para Traefik/Dokploy)
    location = /healthz {
        access_log off;
        return 200 "ok\n";
        add_header Content-Type text/plain;
    }

    # API REST → backend (mesma origem, sem CORS)
    location /api/ {
        set $upstream "${BACKEND_URL}";
        proxy_pass $upstream$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }

    # WebSocket → backend (telemetria em tempo real)
    location /ws/ {
        set $upstream "${BACKEND_URL}";
        proxy_pass $upstream$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 86400s;
    }

    # Assets com hash → cache longo
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # SPA fallback — todas as rotas servem o index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
